--cpu=Cortex-M4.fp
".\objects\game.o"
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\lcd.o"
".\objects\touch.o"
".\objects\hmi_uart.o"
".\objects\iwdg.o"
".\objects\key.o"
".\objects\led.o"
".\objects\spi.o"
".\objects\timer.o"
".\objects\w25qxx.o"
".\objects\sdio_sdcard.o"
".\objects\gy39uart.o"
".\objects\adc.o"
".\objects\pwmled.o"
".\objects\relay.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\uart.o"
".\objects\misc.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_fsmc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_adc.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\system_stm32f4xx.o"
".\objects\malloc.o"
".\objects\exfuns.o"
".\objects\fattester.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\cc936.o"
--library_type=microlib --strict --scatter ".\Objects\PhotovoltaicSystem.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\PhotovoltaicSystem.map" -o .\Objects\PhotovoltaicSystem.axf